org.gradle.parallel=true
org.gradle.warning.mode=all

java_version=21

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.10.1-beta
neoforge_version_range=[21.10.0,)

#########################################################
# Parchment                                             #
#########################################################
neoForge.parchment.minecraftVersion=1.21.9
neoForge.parchment.mappingsVersion=2025.10.05

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1
junit_version=5.13.4
flatbuffers_version=23.5.26
ffmpeg_version=6.0-1.5.9
assertj_version=3.26.0
lucene_version=10.1.0
