org.gradle.parallel=true
org.gradle.warning.mode=all

java_version=17

#########################################################
# Minecraft Versions                                    #
#########################################################
java_version=17
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
# https://projects.neoforged.net/neoforged/neoforge
forge_version=1.20.1-47.1.47
forge_version_range=[47.1.0,)

#########################################################
# Parchment                                             #
#########################################################
neoForge.parchment.minecraftVersion=1.20.1
neoForge.parchment.mappingsVersion=2023.09.03

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1
junit_version=5.10.2
flatbuffers_version=23.5.26
ffmpeg_version=6.0-1.5.9
assertj_version=3.26.0
lucene_version=9.12.1
