-dontnote
-dontwarn

-dontobfuscate
-dontoptimize

# Needed by lucene and only indirectly referenced
-keep class guideme.internal.shaded.lucene.codecs.lucene101.Lucene101Codec
# Annoyingly, lucene discovers all attributes via reflectively adding Impl suffix
-keep class guideme.internal.shaded.lucene.**.*AttributeImpl { *; }

# Force keep enum members (for values())
-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
