
pluginManagement {
    plugins {
        id 'com.gradleup.shadow' version '8.3.5'
        // https://projects.neoforged.net/neoforged/ModDevGradle
        id 'net.neoforged.moddev.legacyforge' version '2.0.84'
        id 'net.neoforged.moddev.repositories' version '2.0.84'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'guideme'
include 'markdown'
