# Guidebook
public net.minecraft.client.gui.Font m_92863_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet; # getFontSet
public net.minecraft.client.gui.screens.LoadingOverlay f_96164_ # reload
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_265958_ # template
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_266040_ # base
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_266053_ # addition
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265949_ # template
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265888_ # base
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265907_ # addition

public net.minecraft.client.renderer.RenderStateShard f_173095_ # RENDERTYPE_LINES_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110119_ # VIEW_OFFSET_Z_LAYERING
public net.minecraft.client.renderer.RenderStateShard f_110129_ # ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110115_ # COLOR_WRITE
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_173110_ # RENDERTYPE_TRANSLUCENT_NO_CRUMBLING_SHADER

public net.minecraft.client.renderer.RenderStateShard f_110145_ # BLOCK_SHEET_MIPPED
public net.minecraft.client.renderer.RenderStateShard f_110147_ # NO_TEXTURE

public net.minecraft.client.renderer.RenderStateShard f_110134_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110135_ # ADDITIVE_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110136_ # LIGHTNING_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110137_ # GLINT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110138_ # CRUMBLING_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY

public net.minecraft.client.renderer.RenderStateShard f_110111_ # NO_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_110112_ # EQUAL_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_110113_ # LEQUAL_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_285579_ # GREATER_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_173108_ # RENDERTYPE_TRANSLUCENT_SHADER

# Introspection of RenderType
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name

public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType m_173265_()Lnet/minecraft/client/renderer/RenderType$CompositeState; # state
public net.minecraft.client.renderer.RenderType$CompositeState f_110592_ # states
public net.minecraft.client.renderer.RenderType$CompositeState f_173274_ # shaderState
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # textureState
public net.minecraft.client.renderer.RenderType$CompositeState f_110577_ # transparencyState
public net.minecraft.client.renderer.RenderType$CompositeState f_110581_ # depthTestState
public net.minecraft.client.renderer.RenderType$CompositeState f_110582_ # cullState
public net.minecraft.client.renderer.RenderType$CompositeState f_110583_ # lightmapState
public net.minecraft.client.renderer.RenderType$CompositeState f_110584_ # overlayState
public net.minecraft.client.renderer.RenderType$CompositeState f_110586_ # layeringState
public net.minecraft.client.renderer.RenderType$CompositeState f_110587_ # outputState
public net.minecraft.client.renderer.RenderType$CompositeState f_110588_ # texturingState
public net.minecraft.client.renderer.RenderType$CompositeState f_110589_ # writeMaskState
public net.minecraft.client.renderer.RenderType$CompositeState f_110590_ # lineState
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110330_ # mipmap
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110329_ # blur
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110328_ # texture
public net.minecraft.client.renderer.RenderStateShard$ShaderStateShard f_173136_ # shader
public net.minecraft.client.renderer.texture.SpriteContents f_243904_ # originalImage

# Introspecting animated sprites
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture
public net.minecraft.client.renderer.texture.SpriteContents f_244575_ # animatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture f_243714_ # frames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture f_244317_ # interpolateFrames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture f_244229_ # frameRowSize
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo f_243751_ # index
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo f_244553_ # time

public net.minecraft.client.renderer.texture.TextureAtlas f_118263_ # sprites
public net.minecraft.client.renderer.texture.TextureAtlas m_276092_()I # getWidth
public net.minecraft.client.renderer.texture.TextureAtlas m_276095_()I # getHeight
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture m_245074_(III)V # uploadFrame

public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

protected net.minecraft.client.gui.GuiGraphics m_280185_(Lnet/minecraft/client/gui/navigation/ScreenRectangle;)V # applyScissor
public net.minecraft.client.gui.GuiGraphics <init>(Lnet/minecraft/client/Minecraft;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;)V # <init>
public net.minecraft.client.gui.screens.Screen f_262730_ # deferredTooltipRendering
public net.minecraft.client.gui.screens.Screen$DeferredTooltipRendering

public net.minecraft.client.renderer.texture.TextureAtlas f_118264_ # texturesByName
