
plugins {
    id 'java-library'
}

group = "appeng.libs"

apply plugin: ProjectDefaultsPlugin

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'

    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.10'

    testCompileOnly 'org.jetbrains:annotations:23.0.0'
    testImplementation platform("org.junit:junit-bom:${junit_version}")
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.36"
}

jar {
    manifest {
        attributes('FMLModType': 'LIBRARY')
    }
}

test {
    useJUnitPlatform()
}
