dependencies {
    implementation("dev.lukebemish.immaculate:dev.lukebemish.immaculate.gradle.plugin:0.1.6")
    implementation("net.neoforged.gradleutils:net.neoforged.gradleutils.gradle.plugin:4.0.0")

    implementation("com.guardsquare:proguard-base:7.6.1")
    implementation("com.guardsquare:proguard-core:7.6.1")
}

repositories {
    gradlePluginPortal()
}
